# rso-cart-service

./: Dockerfile  Dockerfile_with_maven_build  pom.xml
.github/workflows/: dockerize.yaml
k8s/: cart-deployment.yaml
src/main/java/si/fri/rso/carts/: Book.java  Cart.java  CartApplication.java  CartProperties.java  CartResource.java  Database.java  RestProperties.java
src/main/resources/: config.yaml
